<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAP Case </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    
    </style>
</head>

<body>
    <div class="container-fluid d-flex g-0">
        <div class="sidebar d-flex flex-column" id="sidebar">
            <div class="close-btn" id="closeBtn">&times;</div>
            <div class="logo mb-4">
                <img src="images/transparent_logo.png" alt="DAP Logo" width="130">
            </div>
            <nav class="nav flex-column text-start">

                <!-- Dashboard -->
                <a class="nav-link" href="finance.html"><i class="fas fa-dollar-sign me-2"></i> Dashboard</a>
           
                <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#company" role="button" aria-expanded="false" aria-controls="caseMenu">
                    <span><i class="fas fa-briefcase me-2"></i> Company Management</span>
              
                  </a>
                  <div class="collapse ps-3" id="company">
                    <a class="nav-link" href="#">Company</a>
                    <a class="nav-link" href="#">Brands</a>
                    <a class="nav-link" href="#">Products</a>
             
                  </div>
                  <a class="nav-link" href="finance.html"><i class="fas fa-dollar-sign me-2"></i> Case Management</a>
                <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#caseMenu" role="button" aria-expanded="false" aria-controls="caseMenu">
                  <span><i class="fas fa-briefcase me-2"></i> Invistigation Management</span>
            
                </a>
                <div class="collapse ps-3" id="caseMenu">
                  <a class="nav-link" href="#">Invistigation</a>
                  <a class="nav-link" href="#">Tasks</a>
                  <a class="nav-link" href="#">Evidence</a>
                  <a class="nav-link" href="#">Assign Tassk</a>
                </div>
              
                <!-- User Management -->
                <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#userMenu" role="button" aria-expanded="false" aria-controls="userMenu">
                  <span><i class="fas fa-users-cog me-2"></i> User Management</span>
              
                </a>
                <div class="collapse ps-3" id="userMenu">
                  <a class="nav-link" href="#">Departmentd</a>
                  <a class="nav-link" href="#">Groups</a>

                </div>
                   <!-- User Management -->
                   <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#Raid" role="button" aria-expanded="false" aria-controls="userMenu">
                    <span><i class="fas fa-users-cog me-2"></i>Enforcement / Raid Actions</span>
                
                  </a>
                  <div class="collapse ps-3" id="Raid">
                    <a class="nav-link" href="#">Raid Plaining & Execution</a>
                    <a class="nav-link" href="#">Raid Documentation</a>
  
                  </div>
                     <!-- User Management -->
                     <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#Destruction" role="button" aria-expanded="false" aria-controls="userMenu">
                        <span><i class="fas fa-users-cog me-2"></i>Destruction Management</span>
                    
                      </a>
                      <div class="collapse ps-3" id="Destruction">
                        <a class="nav-link" href="#">Pending Destruction</a>
                        <a class="nav-link" href="#">Completed Destruction</a>
      
                      </div>
                  <!-- User Management -->
                  <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#Finance" role="button" aria-expanded="false" aria-controls="userMenu">
                    <span><i class="fas fa-users-cog me-2"></i>Finance</span>
                
                  </a>
                  <div class="collapse ps-3" id="Finance">
                    <a class="nav-link" href="#">Currency</a>
                    <a class="nav-link" href="#">Recieved Payments</a>
                    <a class="nav-link" href="#">Due Tracking</a>
                    <a class="nav-link" href="#">Profit & Expences</a>
                    <a class="nav-link" href="#">Disbursement</a>
                    <a class="nav-link" href="#">Invoices</a>
  
                  </div>
                           <!-- User Management -->
                           <a class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#Finance" role="button" aria-expanded="false" aria-controls="userMenu">
                            <span><i class="fas fa-users-cog me-2"></i>Reports</span>
                        
                          </a>
                          <div class="collapse ps-3" id="Finance">
                            <a class="nav-link" href="#">Case Report</a>
                            <a class="nav-link" href="#">Client Reports</a>
                            <a class="nav-link" href="#">Due Tracking</a>
                            <a class="nav-link" href="#">Profit & Expences</a>
                            <a class="nav-link" href="#">Disbursement</a>
                            <a class="nav-link" href="#">Finance Reports</a>
          
                          </div>
                <!-- Finance -->
                <a class="nav-link" href="finance.html"><i class="fas fa-dollar-sign me-2"></i> Follow Up</a>
              

                <a class="nav-link" href="finance.html"><i class="fas fa-dollar-sign me-2"></i> Settings</a>
                <!-- Sign Out -->
                <a class="nav-link" href="login.html"><i class="fas fa-sign-out-alt me-2"></i> Sign Out</a>
              </nav>
              
        </div>

        <div class="main-content">
            <div class="d-flex justify-content-between align-items-center mb-4 content py-2 ms-lg-1">
                <span class="mob-hide"></span>
                <div class="hamburger" id="hamburger">
                    &#9776; <!-- Hamburger Icon -->
                </div>
                <div class="d-flex align-items-center gap-3 py-1 me-4">
                    <i class="fas fa-bell text-white"></i>
                    <div class="d-flex align-items-center">
                        <img src="images/avatar.png" class="rounded me-2" alt="User" width="40" height="40">
                        <div>
                            <h6 class="menu pb-0 mb-1">Musfiq</h6>
                            <p class="menu pb-0 mb-0">Admin</p>
                        </div>
                    </div>
                </div>
            </div>
<div class="row px-5">
        <div class="col-md-12">
            <div class="fw-bold fs-4 me-3">Assigned Task Profile</div>
        </div>
        <div class="col-md-12 card p-4 mt-3">
<div class="row d-flex justify-content-between">
    <div class="col-md-2 d-flex ">
       
        <div >
            <h6 class=" sixteenblack pt-4">Task Name</h6>
            <h1 class="eighteenblack"><strong>Abc Task </strong></h1>
        </div>
    </div>
    <div class="col-md-2 d-flex ">
       
        <div >
            <h6 class="sixteenblack pt-4">Group Name</h6>
            <h1 class="eighteenblack">Group 01</h1>
        </div>
    </div>
    <div class="col-md-2 d-flex ">
       
        <div >
            <h6 class="sixteenblack pt-4">DAP  ID</h6>
            <h1 class="eighteenblack">8345</h1>
        </div>
    </div>
    <div class="col-md-2 d-flex ">
       
        <div >
            <h6 class="sixteenblack pt-4">User Name</h6>
            <h1 class="eighteenblack">Ahmad Ali</h1>
        </div>
    </div>
    <div class="col-md-2 d-flex ">
       
        <div >
            <h6 class="sixteenblack pt-4"> Status</h6>
            <h1 class="eighteenblack"><strong class="text-success">Active</strong></h1>
        </div>
    </div>
    <div class="col-md-2  d-flex justify-content-end align-items-center">
    <div>    <button type="submit" class="btn btn-primary px-5 py-2">Edit</button></div>
    </div>
</div>
<hr>
<div class="row mt-3 d-flex justify-content-between">
    <div class="col-md-2">
        <p class="sixteenblack m-0">Department</p>
        <p class="eighteenblack">Investigation</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Sub Department</p>
        <p class="eighteenblack">Investigation</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Designation</p>
        <p class="eighteenblack">Admin</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Date</p>
        <p class="eighteenblack">01-01-2026</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Expiry Date</p>
        <p class="eighteenblack">01-06-2026</p>
    </div>   <div class="col-md-2">
        <p class="sixteenblack m-0">Location</p>
        <p class="eighteenblack">Islamabad</p>
    </div>
</div>
<div class="row mt-3">
    <div class="col-md-12">
       <p class="eighteenblack m-0">Group Members</p>
    </div>

</div>
<div class="row  d-flex justify-content-between">
    <div class="col-md-2">
        <p class="sixteenblack m-0">Group Member 01</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Group Member 02</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Group Member 03</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Group Member 04</p>
    </div>
    <div class="col-md-2">
        <p class="sixteenblack m-0">Group Member 05</p>
    </div> 
    <div class="col-md-2">
        <p class="sixteenblack m-0">Group Member 06</p>
    </div>
  
</div>

<div class="row mt-5">
   
    <div class="col-md-3">
        <div>
            <img src="./images/pdf.svg" class="img-fluid"  alt="...">
        </div>
    </div>
    <div class="col-md-3">
        <div>
            <img src="./images/pdf.svg" class="img-fluid"  alt="...">
        </div>
    </div>
    <div class="col-md-3">
        <div>
            <img src="./images/pdf.svg" class="img-fluid"  alt="...">
        </div>
    </div>
  

</div>
        </div>
       
</div>




        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const hamburger = document.getElementById("hamburger");
                const sidebar = document.getElementById("sidebar");
                const closeBtn = document.getElementById("closeBtn");
    
                hamburger.addEventListener("click", function () {
                    sidebar.classList.add("active");
                });
    
                closeBtn.addEventListener("click", function () {
                    sidebar.classList.remove("active");
                });
            });

            document.querySelectorAll('.nav-link').forEach(link => {
  link.addEventListener('click', function () {
    // Remove active from all nav-links
    document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
    // Add active to clicked link
    this.classList.add('active');
  });
});

        </script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>