<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAP Add User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid d-flex g-0">
        <div class="sidebar d-flex flex-column" id="sidebar">
            <div class="close-btn" id="closeBtn">&times;</div>
            <div class="logo mb-4">
                <img src="images/transparent_logo.png" alt="DAP Logo" width="130">
            </div>
            <nav class="nav flex-column text-start">
                <a class="nav-link" href="index.html"><i class="fas fa-chart-line"></i> Dashboard</a>
                <a class="nav-link" href="case.html"><i class="fas fa-briefcase"></i> Cases</a>
                <a class="nav-link active" href="user-management.html"><i class="fas fa-users-cog"></i> User
                    Management</a>
                <a class="nav-link" href="finance.html"><i class="fas fa-dollar-sign"></i> Finance</a>
                <a class="nav-link" href="login.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
            </nav>
        </div>

        <div class="main-content">
            <div class="d-flex justify-content-between align-items-center mb-4 content py-2 ms-lg-1">
                <span class="mob-hide"></span>
                <div class="hamburger" id="hamburger">
                    &#9776; <!-- Hamburger Icon -->
                </div>
                <div class="d-flex align-items-center gap-3 py-1 me-4">
                    <i class="fas fa-bell text-white"></i>
                    <div class="d-flex align-items-center">
                        <img src="images/avatar.png" class="rounded me-2" alt="User" width="40" height="40">
                        <div>
                            <h6 class="menu pb-0 mb-1">Musfiq</h6>
                            <p class="menu pb-0 mb-0">Admin</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row px-4">
                <div class="col-12 mb-4 ">
                    <!-- Title -->
                    <div class="fw-bold fs-4 me-3">Add Assign Task</div>
                </div>
                <div class="col-md-10">
                    <div class="row d-flex align-items-baseline">
                        <div class="col-md-6">
                            <div class="my-3">
                                <label class="eighteenblack ">DAP ID</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Department Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="my-3">
                                <label class="eighteenblack ">Task Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Department Name">
                            </div>
                        </div>
                  
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="container d-flex justify-content-center">
                        <label class="dropzone" style="   height: 120px;" id="dropzoneImg">
                          <input type="file" id="logoInput" accept="image/*">
                          <div class="placeholder" id="placeholderImg">
                            <img src="./images/Icon.svg" alt="Upload Icon" class="dropzone-icon">
                            <div class="label_title">Upload company <br>Logo here</div>
                          </div>
                          <img id="previewImg" style="display: none;" />
                        </label>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <label class="eighteenblack mb-3">Department</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Department">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <label class="eighteenblack mb-3">Designation</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Designation">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label class="eighteenblack mb-3">Group </label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Nutella</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label class="eighteenblack mb-3">Group Member</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Nutella</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <label class="eighteenblack mb-3">Assign Date</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Department Name">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <label class="eighteenblack mb-3">Expiry Date</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Department Name">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <label class="eighteenblack mb-3">Location</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Department Name">
                    </div>
                </div>

          
            
            
            
                <div class="col-md-12 mb-3 mt-3 d-flex justify-content-between">
                    <div>
                        <button class="btn btn-cancel">
                            <img src="./images/add.svg" alt=" Icon" class="img-fluid me-3">Add Task
                        </button>
                    </div>
                    <div> <button type="button" class="btn btn-cancel me-2">Cancel</button>
                        <button type="submit" class="btn btn-primary px-5 py-2">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.getElementById("hamburger");
            const sidebar = document.getElementById("sidebar");
            const closeBtn = document.getElementById("closeBtn");

            hamburger.addEventListener("click", function () {
                sidebar.classList.add("active");
            });

            closeBtn.addEventListener("click", function () {
                sidebar.classList.remove("active");
            });
        });
    </script>
    <script>
     // Image preview
  document.getElementById('logoInput').addEventListener('change', function (e) {
    const file = e.target.files[0];
    const preview = document.getElementById('previewImg');
    const placeholder = document.getElementById('placeholderImg');

    if (file && file.type.startsWith('image/')) {
      const reader = new FileReader();
      reader.onload = function (e) {
        preview.src = e.target.result;
        preview.style.display = 'block';
        placeholder.style.display = 'none';
      };
      reader.readAsDataURL(file);
    }
  });

  // PDF filename
  document.getElementById('logoInput2').addEventListener('change', function (e) {
    const file = e.target.files[0];
    const filenameEl = document.getElementById('pdfFilename');
    const placeholder = document.getElementById('placeholderPdf');

    if (file && file.type === "application/pdf") {
      filenameEl.textContent = file.name;
      filenameEl.style.display = 'block';
      placeholder.style.display = 'none';
    }
  });

  // Drag and drop effects
  ['dropzoneImg', 'dropzonePdf'].forEach(id => {
    const dropzone = document.getElementById(id);

    dropzone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropzone.classList.add('dragover');
    });

    dropzone.addEventListener('dragleave', () => {
      dropzone.classList.remove('dragover');
    });

    dropzone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropzone.classList.remove('dragover');
      const input = dropzone.querySelector('input');
      input.files = e.dataTransfer.files;
      input.dispatchEvent(new Event('change'));
    });
  });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>